<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- react CDN links -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>   <!--entire react code (logical part)-->
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>   <!-- rendering or displaying components/ elements-->

    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>  <!-- Babel cdn Link-->
     

    <style>
        body{
            display: flex;
            justify-content: center;
            align-items:flex-end;
            background-color: #918e8e49;

        }
        .card {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;            overflow: hidden;
            width: 400px;
            transition: transform 0.3s, box-shadow 0.3s;
            align-self: center;
            padding-left: 30px;
            padding-top: 20px;
            margin-top: 15px;

        }

    </style>
</head>
<body>
    <!-- using html -->
    <!-- <h1>Hello World!</h1> -->


    <!-- using js -->
    <!-- using react cdn -->

     <div id="root">
        
     </div>
</body>
</html>

<!-- <script src="./HelloWorld.js"></script> -->
<!-- <script type="text/babel" src="./JSXorBabel.js"></script>    type="text/babel"   for babel -->
<script type="text/babel" src="./2logicJSX.js"></script>

<!-- using js -->
<!-- <script>
    let h1=document.createElement("h1")
    h1.innerText="Hello World!!!!!!"
    document.querySelector("#root").append(h1)
</script> -->

